spring.application.name=MySpringBootApp
# port 번호 변경
#server.port=8085
logging.charset.console=UTF-8
#사용자가 정의한 환경변수
myboot.name=Spring 
myboot.age=${random.int(1,100)} 
myboot.fullName=${myboot.name} Boot

myprop.username=springboot
myprop.port=${random.int(1,100)} 

# 현재 활성화된 환경을 나타내는 문자열 설정
spring.profiles.active =test

#log file
logging.file.path=logs