 ___       __   _______   ___       ___       ________  ________  _____ ______   _______           _________  ________
|\  \     |\  \|\  ___ \ |\  \     |\  \     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\___   ___\\   __  \
\ \  \    \ \  \ \   __/|\ \  \    \ \  \    \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \|___ \  \_\ \  \|\  \
 \ \  \  __\ \  \ \  \_|/_\ \  \    \ \  \    \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/__           \ \  \ \ \  \\\  \
  \ \  \|\__\_\  \ \  \_|\ \ \  \____\ \  \____\ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \           \ \  \ \ \  \\\  \
   \ \____________\ \_______\ \_______\ \_______\ \_______\ \_______\ \__\    \ \__\ \_______\           \ \__\ \ \_______\
    \|____________|\|_______|\|_______|\|_______|\|_______|\|_______|\|__|     \|__|\|_______|            \|__|  \|_______|



 _____ ______       ___    ___      ________  ________  ________  ___  ________   ________          ________  ________  ________  _________
|\   _ \  _   \    |\  \  /  /|    |\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\        |\   __  \|\   __  \|\   __  \|\___   ___\
\ \  \\\__\ \  \   \ \  \/  / /    \ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|        \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|
 \ \  \\|__| \  \   \ \    / /      \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___       \ \   __  \ \  \\\  \ \  \\\  \   \ \  \
  \ \  \    \ \  \   \/  /  /        \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \       \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \
   \ \__\    \ \__\__/  / /            ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\       \ \_______\ \_______\ \_______\   \ \__\
    \|__|     \|__|\___/ /            |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|        \|_______|\|_______|\|_______|    \|__|
                  \|___|/             \|_________|


SpringBoot App Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}